.
├── arbol.txt
├── bot
│   ├── whatsapp_instance.js
│   └── whatsapp.js
├── campaigns
│   └── generar_envios.js
├── controllers
│   └── enviar_masivo.js
├── db
│   └── connection.js
├── index.js
├── package.json
├── package-lock.json
├── public
│   ├── dashboard.html
│   ├── envios_front.js
│   ├── favicon.ico
│   ├── form_campania.html
│   ├── form_envios.html
│   ├── form_envios_pendientes.html
│   ├── index.html
│   ├── lugares.html
│   └── test.html
├── README.md
├── routes
│   ├── campanias.js
│   ├── enviar_manual.js
│   ├── envios.js
│   ├── generar_envios.js
│   ├── lugares.js
│   ├── marcar_enviado.js
│   ├── pm2.js
│   └── rubros.js
├── scripts
│   └── verificar_wapp_lugares.js
├── test_browser.js
├── tokens
│   └── whatsapp-massive-sender
│       ├── AmountExtractionHeuristicRegexes
│       ├── AutofillStates
│       ├── BrowserMetrics-spare.pma
│       ├── CertificateRevocation
│       ├── component_crx_cache
│       ├── CookieReadinessList
│       ├── Crowd Deny
│       ├── Default
│       ├── DevToolsActivePort
│       ├── extensions_crx_cache
│       ├── FileTypePolicies
│       ├── first_party_sets.db
│       ├── first_party_sets.db-journal
│       ├── FirstPartySetsPreloaded
│       ├── GraphiteDawnCache
│       ├── GrShaderCache
│       ├── hyphen-data
│       ├── Last Version
│       ├── Local State
│       ├── MEIPreload
│       ├── OnDeviceHeadSuggestModel
│       ├── OpenCookieDatabase
│       ├── OriginTrials
│       ├── PKIMetadata
│       ├── PrivacySandboxAttestationsPreloaded
│       ├── ProbabilisticRevealTokenRegistry
│       ├── Safe Browsing
│       ├── SafetyTips
│       ├── segmentation_platform
│       ├── ShaderCache
│       ├── SingletonCookie -> 133369721957176890
│       ├── SingletonLock -> beto-Latitude-5490-77964
│       ├── SingletonSocket -> /tmp/.com.google.Chrome.6g12n4/SingletonSocket
│       ├── SSLErrorAssistant
│       ├── Subresource Filter
│       ├── TpcdMetadata
│       ├── TrustTokenKeyCommitments
│       ├── Variations
│       ├── WidevineCdm
│       └── ZxcvbnData
└── whatsapp_debug.js

39 directories, 40 files
